apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  namespace: devops-kubernetes-example
spec:
  containers:
  - name: nginx-pod
    image: nginx:latest
    resources:
      requests:
        memory: "128Mi"
        cpu: "500m"
      limits:
        memory: "256Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
